{
  "name": "react-grunt-example",
  "version": "0.0.0",
  "homepage": "https://github.com/reactor10/has-dns-propogated",
  "authors": [
    "Sam Clift <sam@cloudfindhq.com>"
  ],
  "description": "dns app",
  "main": "src/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
